EML viewer/MainWindow.xaml

<Window x:Class="EML_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EML_viewer"
        mc:Ignorable="d"
        Title="EML Viewer" Width="800" VerticalAlignment="Top" SizeToContent="Height">
    <Grid VerticalAlignment="Top" >
        <Label Content="Message :" Margin="10,314,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="textBody" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,340,10,19" Visibility="Visible" VerticalAlignment="Top" IsReadOnly="True" />
        <ComboBox x:Name="source" Margin="10,32,10,0" VerticalAlignment="Top" Loaded="Source_Loaded" SelectionChanged="Source_SelectionChanged"/>
        <Label Content="Source" Margin="10,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Piece(s) jointes :" Margin="10,191,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <ListBox x:Name="attachment" Margin="10,217,10,0" VerticalAlignment="Top" Height="97" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="False"/>
        <Grid Margin="10,54,10,0"  VerticalAlignment="Top" Height="137">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="De :" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5"/>
            <TextBox x:Name="from" TextWrapping="Wrap" Margin="0,26,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label Content="Date :" Margin="0,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5"/>
            <TextBox x:Name="date" TextWrapping="Wrap" Margin="0,69,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label Content="Cci :" Margin="1,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5"/>
            <TextBox x:Name="cci" TextWrapping="Wrap" Margin="1,111,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label Content="A :" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5" Grid.Column="1"/>
            <TextBox x:Name="to" TextWrapping="Wrap" Margin="0,26,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1"/>
            <Label Content="Cc :" Margin="0,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5" Grid.Column="1"/>
            <TextBox x:Name="cc" TextWrapping="Wrap" Margin="0,69,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1"/>
            <Label Content="Sujet :" Margin="0,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5" Grid.Column="1"/>
            <TextBox x:Name="subject" TextWrapping="Wrap" Margin="0,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
